# CivicClimateControl

./: .gitignore  README-ENG.md  README.md  build.gradle  gradle.properties  settings.gradle  tartOverlayServiceIfNeeded:q
androidarduinosketchuploader/: build.gradle
androidarduinosketchuploader/src/main/java/ArduinoUploader/BootloaderProgrammers/: ArduinoBootloaderProgrammer.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/snowadv/civic_climate_control/: ExampleInstrumentedTest.java  SerializeInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/snowadv/civic_climate_control/: AbstractServiceConnectedActivity.kt  AutostartActivity.java  AutostartActivity.kt  ClimateActivity.java  ClimateActivity.kt  ClimateApplication.java  ClimateAutoStart.java  ClimateAutoStart.kt  ClimateOverlayService.java  ClimateService.java  DevicesManager.java  DevicesManager.kt  MainActivity.java  NotifierUtility.java  SerializableUsbDevice.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/ru/snowadv/civic_climate_control/Adapter/: AdapterService.java  AdapterState.java  UsbConnectionBroadcastReceiver.java  UsbConnectionStateChangedBroadcastReceiver.java
app/src/main/java/ru/snowadv/civic_climate_control/adapter/: AdapterService.java  AdapterState.kt  UsbConnectionStateChangedBroadcastReceiver.java
app/src/main/java/ru/snowadv/civic_climate_control/flasher/: Boards.java  FlasherActivity.java  LineReader.java  SerialPortStreamImpl.java  UsbSerialException.java  UsbSerialManager.java
app/src/main/java/ru/snowadv/civic_climate_control/overlay/: LayoutClimateOverlay.java  NotificationClimateOverlay.java
app/src/main/java/ru/snowadv/civic_climate_control/ui/: AppListDialog.kt
app/src/main/res/drawable/: baseline_music_note_24.xml  blue_gradient_dark.xml  blue_gradient_transparent.xml  ic_bottom_separator.xml  ic_fan_dir_auto.xml  ic_fan_dir_down.xml  ic_fan_dir_down_upper.xml  ic_fan_dir_down_windshield.xml  ic_fan_dir_none.xml  ic_fan_dir_up.xml  ic_fan_dir_up_down.xml  ic_fan_dir_up_down_upper.xml  ic_fan_dir_up_upper.xml  ic_fan_dir_upper.xml  ic_fan_dir_windshield.xml  ic_fan_speed_0.xml  ic_fan_speed_1.xml  ic_fan_speed_2.xml  ic_fan_speed_3.xml  ic_fan_speed_4.xml  ic_fan_speed_5.xml  ic_fan_speed_6.xml  ic_fan_speed_7.xml  ic_fan_speed_auto.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_panel_background.xml  ic_temp_background.xml  ic_windshield_heating.xml  red_gradient.xml  red_gradient_transparent.xml
app/src/main/res/drawable-anydpi/: ic_connected.xml  ic_disconnected.xml  ic_settings.xml
app/src/main/res/layout/: activity_autostart.xml  activity_climate.xml  activity_flasher.xml  activity_info.xml  activity_some_views.xml  climate_fullscreen.xml  climate_fullscreen_type_r.xml  climate_overlay.xml  list_item_with_icon.xml  list_item_with_panel.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  device_filter.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  usb_device_filter.xml
app/src/test/java/ru/snowadv/civic_climate_control/: BasicUnitTest.java  ExampleUnitTest.java  SerializeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
