<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/adapter_settings_title">

        <ListPreference
            app:key="adapter_name"
            app:defaultValue="@string/default_adapter_json"
            app:summary="@string/select_adapter"
            app:title="@string/current_adapter_device">
        </ListPreference>

        <Preference
            app:selectable="true"
            app:enabled="true"
            app:key="adapter_status"
            app:title="@string/current_adapter_status"
            app:summary="Disconnected" />

        <Preference
            app:selectable="true"
            app:enabled="true"
            app:key="flash_adapter"
            app:title="@string/flash_title"
            app:summary="@string/flash_summary" />






    </PreferenceCategory>

    <PreferenceCategory app:title="@string/floating_panel_title">

        <SwitchPreferenceCompat
            app:key="floating_panel_enabled"
            app:title="@string/enable_overlay"
            app:summary="@string/overlay_starts_on_boot"/>
        <SeekBarPreference
            app:title="@string/display_duration"
            app:summary="@string/display_duration_description"
            app:showSeekBarValue="true"
            app:key="floating_panel_duration"
            app:defaultValue="5"/>

        <SeekBarPreference
            app:title="@string/overlay_height_title"
            app:summary="@string/overlay_height_summary"
            app:showSeekBarValue="true"
            app:key="overlay_height"
            android:max="400"
            app:min="10"
            app:defaultValue="110"/>
        <ListPreference
            app:key="selected_skin"
            app:defaultValue="HONDA_OVERLAY"
            app:summary="@string/select_adapter"
            app:title="@string/overlay_skin">
        </ListPreference>
    </PreferenceCategory>


    <PreferenceCategory
        app:title="@string/notifications"
        app:summary="@string/notifications_summary">

    <SwitchPreferenceCompat
        app:key="notifications_enabled"
        app:title="@string/show_climate_status_through_notifications"
        app:summary="@string/notifications_service_will_start_automatically_on_device_boot"/>

</PreferenceCategory>



</PreferenceScreen>