<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/adapter_settings_title">

        <ListPreference
            app:key="adapter_name"
            app:defaultValue="@string/default_adapter_json"
            app:summary="Select adapter device"
            app:title="Adapter device">
        </ListPreference>

        <Preference
            app:selectable="true"
            app:enabled="true"
            app:key="adapter_status"
            app:title="Current adapter status"
            app:summary="Disconnected" />





    </PreferenceCategory>

    <PreferenceCategory app:title="@string/floating_panel_title">

        <SwitchPreferenceCompat
            app:key="floating_panel_enabled"
            app:title="Enable floating panel"
            app:summary="Floating panel will start automatically on device boot"/>
        <SeekBarPreference
            app:title="Display duration"
            app:summary="Amount of time in seconds that floating panel will be displayed for after climate control state change"
            app:showSeekBarValue="true"
            app:key="floating_panel_duration"
            app:defaultValue="5"/>


    </PreferenceCategory>



</PreferenceScreen>