<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="false"
    android:background="@drawable/blue_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight="percent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintWidth="percent"
        app:layout_constraintWidth_percent=".4"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fan_direction"
        android:src="@drawable/ic_fan_dir_up_down"/>
    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_settings"
        android:background="@color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"/>
    <ImageButton
        android:id="@+id/adapter_status_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_disconnected"
        android:background="@color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fan_direction"
        tools:targetApi="o"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp_1"
            android:layout_width="0dp"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:targetApi="o"
            android:padding="10dp"

            android:gravity="center"
            android:maxLines="1"
            android:textSize="85sp"



            android:text="27"/>

        <ImageView
            android:id="@+id/temp_1_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight="percent"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_temp_background"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/fan_direction"
        tools:targetApi="o"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp_2"
            android:layout_width="0dp"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:targetApi="o"
            android:padding="10dp"

            android:gravity="center"
            android:maxLines="1"

            android:textSize="85sp"

            android:text="LO"/>

        <ImageView
            android:id="@+id/temp_2_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight="percent"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_temp_background"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintHeight="percent"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent=".2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_bottom_separator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.33">

            <ImageView
                android:id="@+id/fan_speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:layout_marginBottom="-3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fan_speed_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight="percent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight="percent"
            app:layout_constraintHeight_percent=".78"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent=".12"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/ac_state"
            android:orientation="vertical">

            <TextView
                android:text="A/C ON"
                android:id="@+id/ac_on_glyph"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                tools:targetApi="o"

                android:gravity="center"
                android:maxLines="1"

                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="260sp"/>
            <TextView

                android:text="A/C OFF"
                android:id="@+id/ac_off_glyph"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                tools:targetApi="o"

                android:gravity="center"
                android:maxLines="1"

                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="260sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight="percent"
            app:layout_constraintHeight_percent=".78"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent=".12"
            app:layout_constraintLeft_toRightOf="@id/ac_state"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:id="@+id/climate_state"
            android:orientation="vertical">
            <TextView
                android:text="AUTO"
                android:id="@+id/auto_glyph"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:targetApi="o"

                android:gravity="center"
                android:maxLines="1"

                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="260sp"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintHeight="percent"
            app:layout_constraintHeight_percent=".78"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent=".12"
            android:layout_marginHorizontal="10dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/windshield_heating"
            app:layout_constraintLeft_toRightOf="@id/climate_state"
            android:src="@drawable/ic_fan_dir_windshield"/>
    </androidx.constraintlayout.widget.ConstraintLayout>









</androidx.constraintlayout.widget.ConstraintLayout>