<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:screenOrientation="landscape"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
        android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
        android:background="#60000000"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="110dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="13"
            android:layout_marginStart="5dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/temp_1_background"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_temp_background"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temp_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="150sp"
                android:paddingHorizontal="10dp"
                android:maxLines="1"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="@id/temp_1_background"
                app:layout_constraintRight_toRightOf="@id/temp_1_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="40sp"
                android:text="23"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:text="AUTO"
            android:id="@+id/auto_glyph"
            android:padding="10dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="150sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:maxLines="1"
            android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ac_state"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="0dp"
            app:layout_constraintLeft_toRightOf="@id/climate_state"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:text="A/C ON"
                android:id="@+id/ac_on_glyph"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                android:layout_width="match_parent"
                android:gravity="top"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHeight_percent="0.5"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:text="A/C OFF"
                android:id="@+id/ac_off_glyph"
                android:textStyle="bold"
                android:maxLines="1"
                android:gravity="bottom"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:layout_constraintLeft_toRightOf="@id/ac_state"
            app:layout_constraintRight_toLeftOf="@id/fan_speed"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tint="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:id="@+id/fan_direction"
            android:src="@drawable/ic_fan_dir_up_down"/>
          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/fan_speed"
                app:layout_constraintStart_toStartOf="@id/fan_start_guideline"
                app:layout_constraintEnd_toEndOf="@id/fan_end_guideline"
                android:adjustViewBounds="true"
                android:layout_height="match_parent"
                android:paddingVertical="5dp"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fan_speed_7"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fan_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fan_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="13"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temp_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"

                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="250sp"

                app:autoSizeStepGranularity="1sp"
                android:paddingHorizontal="10dp"
                android:maxLines="1"
                android:textSize="40sp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="23"/>
            <ImageView
                android:id="@+id/temp_2_background"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_temp_background"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>